.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto

    ul.nav.nav-pills
      li.nav-item.me-2
        - if signed_in?
          = link_to t('.sign_out'), sign_out_path, method: :delete
        - else
          = link_to auth_request_path(:github), method: :post do
            span.me-2 = t('.sign_in')
            i.fa-brands.fa-github
