= simple_form_for repository do |f|
  = f.input :github_id, \
    as: :select, \
    collection: @user_repositories.map { |repo| [repo[:full_name], repo[:id]] }
  = f.button :submit, class: 'btn btn btn-success mt-3'
