.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .mb-4
    h1 = @repository.name
  = link_to t('.check'), repository_checks_path(@repository), method: :post, class: 'btn btn-primary mb-4'
  p
    strong.me-2 = t('.name')
    span = @repository.name
  p
    strong.me-2 = t('.language')
    span = @repository.language
  p
    strong.me-2 = t('.created_at')
    span = l @repository.created_at
  p
    strong.me-2 = t('.updated_at')
    span = l @repository.updated_at