.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .mb-4
    h1 = @repository.name
  = link_to t('.check'), \
    repository_checks_path(@repository), \
    method: :post, \
    class: 'btn btn-primary mb-4'
  p
    strong.me-2 = t('.name')
    span = @repository.name
  p
    strong.me-2 = t('.language')
    span = @repository.language
  p
    strong.me-2 = t('.created_at')
    span = l @repository.created_at
  p
    strong.me-2 = t('.updated_at')
    span = l @repository.updated_at
  hr
  table.table.table-striped.table-hover.mt-4
    thead
      tr
        th
        th = t('.state')
        th = t('.reference')
        th = t('.check_state')
        th = t('.created_at')
    tbody
      - @checks.each do |check|
        tr
          td = link_to check.id, repository_check_path(@repository.id, check.id)
          td = check.aasm.human_state
          td = commit_link(check)
          td = check_status(check)
          td = l check.created_at
